<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="800"
        x:Class="TeacherStudentTracker.Views.NewStudentWindow"
		Width="800" Height="800"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		Icon="/Assets/TSTLogoTransparent2.ico"
		Title="Add a New Student"
		ShowInTaskbar="False">
	
	<Window.Styles>
		<StyleInclude Source="/Styles.axaml" />
	</Window.Styles>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<DockPanel x:Name="MenuBar" VerticalAlignment="Top" HorizontalAlignment="Left">
			<TextBlock VerticalAlignment="Center" Margin="10 0">Add a New Student:</TextBlock>
			<Menu DockPanel.Dock="Top">	
			</Menu>
		</DockPanel>

		<ThemeVariantScope RequestedThemeVariant="Light">
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Padding="1">
				<Grid x:Name="MainGrid" ShowGridLines="False" ColumnDefinitions="225, *" RowDefinitions="35, *">
					<Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource CustomGray1}"></Rectangle>
					<Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="250, 40, *">
						<Image x:Name="studentProfileImage" Width="200" Height="200" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding DefaultStudentImage}" Margin="0 10 0 0"/>
						<Button Classes="genericButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddImageCommand}" Margin="0 5 0 0">
							<TextBlock TextElement.Foreground="Black">Add Profile Picture</TextBlock>
						</Button>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False" ColumnDefinitions="*" RowDefinitions="40, 40, 40, 40, 40, *, 100" Margin="5 5 10 0">
						<DockPanel Grid.Column="0" Grid.Row="0">
							<TextBlock VerticalAlignment="Center">Required Fields:</TextBlock>
						</DockPanel>
						<DockPanel Grid.Column="0" Grid.Row="1">
							<TextBlock VerticalAlignment="Center">First Names:</TextBlock>
							<TextBox x:Name="firstNameBox" Margin="5 0" Height="10"
									 VerticalAlignment="Center"/>
						</DockPanel>
						<DockPanel Grid.Column="0" Grid.Row="2">
							<TextBlock VerticalAlignment="Center">Last Name:</TextBlock>
							<TextBox x:Name="lastNameBox" Margin="5 0" Height="10"
									 VerticalAlignment="Center"/>
						</DockPanel>
						<DockPanel Grid.Column="0" Grid.Row="3">
							<TextBlock VerticalAlignment="Center">Gender:</TextBlock>
							<RadioButton x:Name="genderRadioButton1" GroupName="Gender Group"
										 Content="Unknown" Margin="5 0" IsChecked="True"/>
							<RadioButton x:Name="genderRadioButton2" GroupName="Gender Group"
										 Content="Male" Margin="5 0"/>
							<RadioButton x:Name="genderRadioButton3" GroupName="Gender Group"
										 Content="Female" Margin="5 0"/>
						</DockPanel>
						<DockPanel Grid.Column="0" Grid.Row="4">
							<TextBlock VerticalAlignment="Center">Custom Fields:</TextBlock>
						</DockPanel>
						<StackPanel x:Name="fieldPanel" Grid.Column="0" Grid.Row="5">
						</StackPanel>
						<Button Classes="majorButton" Grid.Column="0" Height="60" Width="200" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveStudentCommand}" Margin="0 0 0 0">
							<TextBlock TextElement.Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="20">Save Student</TextBlock>
						</Button>
					</Grid>
				</Grid>
			</Border>
		</ThemeVariantScope>
		
	</Panel>
</Window>